# ComputerGraphics

./: .gitignore
.github/workflows/: build.yaml
RenderEngine/: .editorconfig  RenderEngine.sln
RenderEngine/BMPReader/: BMPFile.cs
RenderEngine/Plugins/: Directory.Build.props
RenderEngine/Plugins/BmpReader/: BMPFile.cs  BMPHeader.cs  Bitmap.cs  BmpReader.cs  BmpReader.csproj  Pixel.cs
RenderEngine/Plugins/Readers/BmpReader/: BmpReader.cs  BmpReader.csproj
RenderEngine/RenderEngine/: RenderEngine.csproj  RenderEngine.xml
RenderEngine/RenderEngine.Cli/: ConverterApp.cs  ConverterStartup.cs  IService.cs  Program.cs  RenderEngine.Cli.csproj  RenderStartup.cs
RenderEngine/RenderEngine.Cli/CommandLineCommands/: ConvertCommand.cs  ConvertOptions.cs  RenderCommand.cs  RenderOptions.cs
RenderEngine/RenderEngine.Cli/Configurations/: SceneFactory.cs
RenderEngine/RenderEngine.Cli/Helpers/: EnumHelper.cs
RenderEngine/RenderEngine.Cli/IO/Readers/: IMeshReader.cs  ObjReader.cs
RenderEngine/RenderEngine.Cli/IO/Writers/: ConsoleWriter.cs  IWriter.cs  ImageWriter.cs
RenderEngine/RenderEngine.Cli/Properties/: launchSettings.json
RenderEngine/RenderEngine.Console/: Program.cs  RenderEngine.Cli.csproj  RenderEngine.Console.csproj
RenderEngine/RenderEngine.Core/: Class1.cs
RenderEngine/RenderEngine.DependencyInjection/: Container.cs  ContainerBuilder.cs  IContainer.cs  ServiceAttribute.cs  ServiceDescription.cs
RenderEngine/RenderEngine.DependencyInjection/Enums/: ServiceLifetime.cs
RenderEngine/RenderEngine.ImageConverter/: RenderEngine.ImageConverter.csproj
RenderEngine/RenderEngine.ImageConverter.CLI/: Program.cs  RenderEngine.ImageConverter.CLI.csproj
RenderEngine/RenderEngine.ImageConverter.CLI/Models/: CommandLineArgs.cs
RenderEngine/RenderEngine.ImageConverter.CLI/Properties/: launchSettings.json
RenderEngine/RenderEngine.ImageConverter/Enums/: ImageFormat.cs
RenderEngine/RenderEngine.ImageConverter/Exceptions/: PluginNotFoundExceptions.cs  ReaderNotFoundException.cs  WriterNotFoundException.cs
RenderEngine/RenderEngine.ImageConverter/Factories/: PluginFactory.cs
RenderEngine/RenderEngine.ImageConverter/Interfaces/: IImageReader.cs  IImageWriter.cs  IPlugin.cs
RenderEngine/RenderEngine.ImageConverter/Models/: Bitmap.cs  Pixel.cs
RenderEngine/RenderEngine.Tests/: RenderEngine.Tests.csproj  RenderEngine.Tests.xml  UnitTest1.cs  Usings.cs
RenderEngine/RenderEngine.Tests/Basic/: RayTests.cs  Vector3Tests.cs
RenderEngine/RenderEngine.Tests/Shapes/: DiskTests.cs  SphereTests.cs  TriangleTests.cs
(+64 files in other folders)
