<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RenderEngine.ImageConverter\RenderEngine.ImageConverter.csproj" />
    <ProjectReference Include="..\..\Common\BmpCommon\BmpCommon.csproj" />
  </ItemGroup>

</Project>
